*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: Arial, Helvetica, sans-serif
a
    text-decoration: none
li
    list-style: none
.grid
    display: grid
.flex
    display: flex
.container
    width: 100%
    margin: 0 auto
