
div
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
form
    margin-top: 60px
    grid-column: 2 / 3
    flex-direction: column
    input
        height: 45px
        border-radius: 3px
        outline: none
    textarea
        outline: none
    input[type="submit"]
        background-color: $menu_items_hover