@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-Regular.ttf')

@font-face
    font-family: 'Satisfaction'
    src: url('../fonts/Satisfaction/Satisfaction.ttf')

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf')

@font-face
    font-family: 'IndieFlower'
    src: url('../fonts/IndieFlower/IndieFlower.ttf')