.wrap
    width: 100%
    height: 100vh

#main_header
    font-family: 'Raleway'
    font-size: 18px

#logo
    font-family: 'Satisfaction'
    font-weight: 600
    font-size: 70px
    text-align: center
    padding-top: 50px
    text-shadow: -3px -3px  10px gray;
    a
        color: #000

#main_header_nav
    padding-top: 30px

#main_header_nav_ul
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0
    li
        margin-left: 30px
        margin-right: 40px
        a
            border-bottom: 1px solid gray
            transition: .25s
        a:hover
            color: #000
            border-bottom: 1px solid #000

#index_page_info
    text-align: center
    padding-top: 50px
    font-size: 30px
    h1
        font-family: 'IndieFlower'
    h4
        font-family: 'Montserrat'
        font-weight: 200