@media only screen and(max-width: 580px)
    #index_page_nav
        text-align: center
    #index_page_nav_ul
        flex-direction: column
        li
            margin-bottom: 10px
    h1
        font-size: 45px
    h4
        font-size: 25px