@import "fonts"
@import "base"
@import "header"

body
    font-family: Arial, Helvetica, sans-serif

a
    text-decoration: none
    color: #2F4F4F
li
    list-style: none

.grid
    display: grid

.flex
    display: flex

.container
    max-width: 1200px
    margin: 0 auto

@import "media"
